<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<div class="container">
    <div class="tabs">
        <input class="state" type="radio" title="Lorem-ipsum-1" name="tabs-state" id="tab1" checked/>

        <input class="state" type="radio" title="Lorem-ipsum-2" name="tabs-state" id="tab2"/>

        <input class="state" type="radio" title="Lorem-ipsum-3" name="tabs-state" id="tab3"/>

        <div class="tabs flexi-tabs">
            <label for="tab1" id="tab1-label" class="tab">
                Lorem ipsum 1
            </label>
            <label for="tab2" id="tab2-label" class="tab">
                Lorem ipsum 2
            </label>
            <label for="tab3" id="tab3-label" class="tab">
                Lorem ipsum 3
            </label>

            <div id="tab1-panel" class="panel active">
                Lorem ipsum dolor sit amet 1
            </div>
            <div id="tab2-panel" class="panel">
                Lorem ipsum dolor sit amet 2
            </div>
            <div id="tab3-panel" class="panel">
                Lorem ipsum dolor sit amet 3
            </div>
        </div>
    </div>
</div>
</body>
</html>